<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/headerandfooter.css">
    <link rel="stylesheet" href="Style/Opisanie.css">
    <link rel="stylesheet" href="Style/Druzieuslegi.css">
    <link rel="stylesheet" href="Style/paginahia.css">
    <title>
        GruzVozmi
    </title>
    <!-- WhatsApp -->
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <div class="elfsight-app-6a89b54d-90c8-4322-92c3-f2c8cf89681c" data-elfsight-app-lazy></div>

</head>

<body>

    <header>
        <a href="index.html">
            <!-- Логотип -->
            <img src="photo/Логотип.png" id="logo" alt="Логотип">
        </a>
        <form action="">
            <button type="submit" class="button">Поиск</button>
        </form>
        <form action="Services.html">
            <button type="submit" class="button">Услуги</button>
        </form>
        <form action="Contacts.html">
            <button type="submit" class="button">Контакты</button>
        </form>
        <form action="Call.html" >
            <button type="submit" class="button">Заказать обратный звонок</button>
        </form>
    </header>
    <main class="Opisanie"> <img src="photo/Газель.webp" alt="Газель" class="excavator-image">
        <h1 class="title">Грузовое такси</h1>
        <h2 class="price">Стоимость от 40 руб./1 км,10 руб/1 мин загрузка/выгрузка</h2>
        <ol class="service-list">
            <li><strong>Перевозка мебели</strong>: диваны, кровати, шкафы, столы, стулья и многое другое.</li>
            <li><strong>Перевозка бытовой техники</strong>: холодильники, стиральные машины, плиты, телевизоры и т.д.
            </li>
            <li><strong>Перевозка строительных материалов</strong>: кирпич, цемент, песок, щебень, дерево,
                металлопрокат.</li>
            <li><strong>Перевозка личных вещей</strong>: одежда, книги, посуда, сувениры.</li>
            <li><strong>Перевозка грузов нестандартных размеров</strong>: пианино, сейфы, мотоциклы, велосипеды.</li>
            <li><strong>Перевозка дачных вещей</strong>: мебель, инструменты, садовая техника.</li>
            <li><strong>Перевозка грузов в межгород</strong>: мы осуществляем перевозку грузов по всей стране.</li>
            <li><strong>Грузоперевозки до 1,5 тонн</strong>: мы предлагаем машины с различной грузоподъемностью, чтобы
                найти оптимальное решение для ваших задач.</li>
            <li><strong>Погрузка и разгрузка</strong>: мы поможем погрузить и разгрузить ваши вещи, обеспечив их
                безопасную транспортировку.</li>
            <li><strong>Упаковка вещей</strong>: мы можем упаковать ваши вещи в специальные материалы, чтобы обеспечить
                их безопасность при перевозке.</li>
            <li><strong>Сборка и разборка мебели</strong>: при необходимости, мы можем разобрать и собрать вашу мебель
                при переезде.</li>
            <li><strong>Демонтаж и монтаж бытовой техники</strong>: мы можем отключить и подключить вашу бытовую технику
                при перевозке.</li>
            <li><strong>Срочная доставка</strong>: мы можем организовать срочную доставку ваших вещей в любое место и в
                любое время.</li>
            <li><strong>Доставка в трудных условиях</strong>: мы можем доставлять грузы в узкие проходы, по лестницам,
                на верхние этажи без лифта.</li>
            <li><strong>Индивидуальный подход</strong>: мы всегда готовы идти на встречу клиентам и предоставить
                индивидуальные услуги, учитывая все их пожелания и требования.</li>
        </ol>




    </main>
    
    <section class="Catalog">
        <h2 class="other-services-title">Другие наши услуги</h2>
        <div class="Product">
            <div class="Product-image">
                <a href="Escavator.html"><img src="photo/Земляные работы (мини-эскаватор).jpg" alt="Ручная копка"></a>
            </div>
            <a href="Escavator.html">
                <div class="Product-name"> Услуги мини-экскаватора</div>
                <div class="Price">Цена: 1800 руб/час </div>
                <div class="minimalka">Минимальная оплата: 7200 руб</div>
                <div class="dostavka">Доставка: от 3000 руб</div>
            </a>
        </div>
        <div class="Product">
            <div class="Product-image">
                <a href="Digging.html"><img src="photo/Ручная копка.jpg" alt="Ручная копка"></a>
            </div>
            <a href="Digging.html">
                <div class="Product-name"> Услуги ручной копки</div>
                <div class="Price">Цена: 600 руб/час </div>
                <div class="minimalka">Минимальная оплата: 1200 руб</div>
                <div class="dostavka">Доставка: от 0 руб</div>
            </a>
        </div>
        
        <div class="Product">
            <div class="Product-image">
                <a href="Uploading.html"><img src="photo/Выгрузка.jpg" alt="грузчики"></a>
            </div>
            <a href="Uploading.html">
                <div class="Product-name"> Услуги погрузки/разгрузки складских товаров</div>
                <div class="Price">Цена: 600 руб/час</div>
                <div class="minimalka">Минимальная оплата: 1200 руб</div>
                <div class="dostavka">Доставка: от 0 руб</div>
            </a>
        </div>
        <div class="Product">
            <div class="Product-image">
                <a href="Dismantling.html"><img src="photo/Демонтаж.JPG" alt="грузчики"></a>
            </div>
            <a href="Dismantling.html">
                <div class="Product-name"> Услуги демонтажных работ</div>
                <div class="Price">Цена: 500 руб/кв. м</div>
                <div class="minimalka">Минимальная оплата: 1000 руб</div>
                <div class="dostavka">Доставка: от 0 руб</div>
            </a>
        </div>
        <div class="Product">
            <div class="Product-image">
                <a href="Improvement.html"><img src="photo/Благоустройство.jpg" alt="грузчики"></a>
            </div>
            <a href="Improvement.html">
                <div class="Product-name"> Услуги благоустройства</div>
                <div class="Price">Цена: 600 руб/час</div>
                <div class="minimalka">Минимальная оплата: 1200 руб</div>
                <div class="dostavka">Доставка: от 0 руб</div>
            </a>
        </div>
        <div class="Product">
            <div class="Product-image">
                <a href="Gazelle.html"><img src="photo/Газель.webp" alt="грузчики"></a>
            </div>
            <a href="Gazelle.html">
                <div class="Product-name"> Услуги грузоперевозок(Газель)</div>
                <div class="Price">Цена: 40 руб/ км, 10 руб/1 мин простоя</div>
                <div class="minimalka">Минимальная оплата: 900 руб</div>
                <div class="dostavka">Доставка: от 900 руб</div>
            </a>
        </div>
        <div class="Product">
            <div class="Product-image">
                <a href="Lease.html"><img src="photo/Аренда инструмента.webp" alt="грузчики"></a>
            </div>
            <a href="Lease.html">
                <div class="Product-name"> Аренда инструмента</div>
                <div class="Price">Цена: 700 руб/ день</div>
                <div class="minimalka">Минимальная оплата: 700 руб</div>
                <div class="dostavka">Доставка: от 0 руб</div>
            </a>
        </div>
    </section>
    
    <form action="" method="get" class="pagination-form">
        <div class="top-row">
            <label for="page">Страница:</label>
            <select id="page" name="page">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>
            <button type="submit" class="button apply-button">Применить</button>
        </div>
        <div class="bottom-row">
            <button type="submit" name="page" value="previous" class="button">Предыдущая</button>
            <button type="submit" name="page" value="next" class="button">Следующая</button>
        </div>
    </form>

    <footer>
        <div class="map-container">
            <!-- Яндекс Карты -->
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aeb271a03cfeddd0168aba64b0d6dbf500f2287a872e204b369f4ab5eb1db6fd1&amp;width=1400&amp;height=450&amp;lang=ru_RU&amp;scroll=true"
                i></script>
        </div>

        <div class="footer-content">
            <a href="index.html">
                <img src="photo/Логотип.png" id="footer-logo" alt="Логотип">
            </a>
            <form action="Services.html">
                <button type="submit" class="button">Услуги</button>
            </form>
            <form action="Contacts.html">
                <button type="submit" class="button">Контакты</button>
            </form>
            <div class="info">
                <a href="mailto:lobanov.alexej1973@yandex.ru">lobanov.alexej1973@yandex.ru</a>
                <a href="tel:+79045918265">+79045918265</a>
                <div>Дизайн сайта: Лобанов Алексей Владимирович</div>
                <div>© 2022-2024</div>
            </div>
        </div>
    </footer>




</body>

</html>